MONGODB_URI = "mongodb+srv://Ryan:Ryan513513@cluster0.ddeu5f0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_J8LA6hjA_3siSwY3jAqJEcpGZWqRz7y4c"
NEXTAUTH_SECRET = "hoGV0iWY5BYoOdFSbSCNmhU+htMMVk2530IhHezII3g="